spring.application.name=demo of OAuth2

# google
# step : go to (open)google cloud console  -> (click) API APIs and services ->  (click)Credentials -> (click)on top + CREATE CREDENTIALS  
# ->(SELECT) OAUTH client ID -> if new fill form -> (otherwise) fill another details 4.field(Authorised redirect URIs) =>(http://localhost:8080/login/oauth2/code/google)or Deployed Link.
#  on <> Developer setting
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
# spring.security.oauth2.client.registration.google.scope=openid,profile,email

# github
# step : go to (open)github and -> setting -> (scroll) to end -> (click) on <> Developer setting
# -> (click) OAuth Apps -> enter all details in last field (http://localhost:8080/login/oauth2/code/github) then register and get ID and secrets
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
# spring.security.oauth2.client.registration.github.scope=openid,profile,email


# spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
# spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

# Spring default redirect:
# http://localhost:8080/login/oauth2/code/github
# http://localhost:8080/login/oauth2/code/google




spring.datasource.url=
spring.datasource.username=
spring.datasource.password=